<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Beerjs</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  color: #000;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
}

pre code {
  color: #000;
  font-size: 140%;
}

.slide {
  background-image: url("http://bgfons.com/upload/beer_texture1956.jpg");
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="es6-babel-eslint-webpack-npm-scripts">es6 + babel + eslint + webpack + npm scripts</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p><img src="img/nodejs.png" width="50%"></p>
<pre><code class="lang-bash">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
<span class="hljs-built_in">echo</span> <span class="hljs-string">"v5"</span> &gt; .nvmrc
nvm install v5
nvm use</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p><img src="img/npm.svg" width="50%"></p>
<pre><code class="lang-bash">npm config <span class="hljs-built_in">set</span> init.author.name <span class="hljs-string">"Leonardo Gatica"</span>
npm config <span class="hljs-built_in">set</span> init.author.email lgatica@protonmail.com
npm config <span class="hljs-built_in">set</span> init.author.url https://about.me/lgatica
npm config <span class="hljs-built_in">set</span> init.license MIT
npm config <span class="hljs-built_in">set</span> init.version 1.0.0
<span class="hljs-built_in">echo</span> <span class="hljs-_">-e</span> <span class="hljs-string">"node_modules\nsrc\n.*"</span> &gt; .npmignore</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><pre><code class="lang-bash">npm init -y</code></pre>
<pre><code class="lang-json">{
  "<span class="hljs-attr">name</span>": <span class="hljs-string">"slides-beerjs-12"</span>,
  "<span class="hljs-attr">version</span>": <span class="hljs-string">"1.0.0"</span>,
  "<span class="hljs-attr">description</span>": <span class="hljs-string">""</span>,
  "<span class="hljs-attr">main</span>": <span class="hljs-string">"index.js"</span>,
  "<span class="hljs-attr">scripts</span>": {
    "<span class="hljs-attr">test</span>": <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  },
  "<span class="hljs-attr">repository</span>": {
    "<span class="hljs-attr">type</span>": <span class="hljs-string">"git"</span>,
    "<span class="hljs-attr">url</span>": <span class="hljs-string">"git+https://github.com/lgaticaq/slides-beerjs-12.git"</span>
  },
  "<span class="hljs-attr">keywords</span>": [],
  "<span class="hljs-attr">author</span>": <span class="hljs-string">"Leonardo Gatica &lt;lgatica@protonmail.com&gt; (https://about.me/lgatica)"</span>,
  "<span class="hljs-attr">license</span>": <span class="hljs-string">"MIT"</span>,
  "<span class="hljs-attr">bugs</span>": {
    "<span class="hljs-attr">url</span>": <span class="hljs-string">"https://github.com/lgaticaq/slides-beerjs-12/issues"</span>
  },
  "<span class="hljs-attr">homepage</span>": <span class="hljs-string">"https://github.com/lgaticaq/slides-beerjs-12#readme"</span>
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><img src="img/editorconfig.png"></p>
<pre><code class="lang-bash">npm i -g editorconfig-cli
ec init</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><pre><code class="lang-ini"><span class="hljs-attr">root</span> = <span class="hljs-literal">true</span>
<span class="hljs-section">
[*]</span>
<span class="hljs-attr">charset</span> = utf-<span class="hljs-number">8</span>
<span class="hljs-attr">indent_style</span> = space
<span class="hljs-attr">indent_size</span> = <span class="hljs-number">2</span>
<span class="hljs-attr">end_of_line</span> = lf
<span class="hljs-attr">trim_trailing_whitespace</span> = <span class="hljs-literal">true</span>
<span class="hljs-attr">insert_final_newline</span> = <span class="hljs-literal">true</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p><img src="img/eslint.svg" width="50%"></p>
<pre><code class="lang-bash">npm i -D eslint
./node_modules/.bin/eslint --init</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><pre><code class="lang-json">{
  "<span class="hljs-attr">env</span>": {
    "<span class="hljs-attr">es6</span>": <span class="hljs-literal">true</span>,
    "<span class="hljs-attr">node</span>": <span class="hljs-literal">true</span>
  },
  "<span class="hljs-attr">extends</span>": <span class="hljs-string">"eslint:recommended"</span>,
  "<span class="hljs-attr">parserOptions</span>": {
    "<span class="hljs-attr">sourceType</span>": <span class="hljs-string">"module"</span>
  },
  "<span class="hljs-attr">rules</span>": {
    "<span class="hljs-attr">indent</span>": [<span class="hljs-string">"error"</span>, <span class="hljs-number">4</span>],
    "<span class="hljs-attr">linebreak-style</span>": [<span class="hljs-string">"error"</span>, <span class="hljs-string">"unix"</span>],
    "<span class="hljs-attr">quotes</span>": [<span class="hljs-string">"error"</span>, <span class="hljs-string">"single"</span>],
    "<span class="hljs-attr">semi</span>": [<span class="hljs-string">"error"</span>, <span class="hljs-string">"always"</span>]
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p><img src="img/babel.png" width="50%"></p>
<pre><code class="lang-bash">npm i -D babel-core babel-preset-es2015 babel-loader babel-cli
<span class="hljs-built_in">echo</span> <span class="hljs-string">'{ "presets": ["es2015"] }'</span> &gt; .babelrc</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p><img src="img/webpack.png" width="50%"></p>
<pre><code class="lang-bash">npm i -D webpack
touch webpack.config.js</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webpack'</span>);
<span class="hljs-keyword">const</span> ExtractTextPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'extract-text-webpack-plugin'</span>);

<span class="hljs-built_in">module</span>.exports = {
  entry: [path.join(__dirname, <span class="hljs-string">'client'</span>, <span class="hljs-string">'index.js'</span>)],
  output: {path: path.join(__dirname, <span class="hljs-string">'build'</span>), filename: <span class="hljs-string">'bundle.js'</span>},
  plugins: [
    <span class="hljs-keyword">new</span> webpack.DefinePlugin({
      <span class="hljs-string">'process.env'</span>: {
        NODE_ENV: <span class="hljs-built_in">JSON</span>.stringify(process.env.NODE_ENV || <span class="hljs-string">'development'</span>),
      }
    }),
    <span class="hljs-keyword">new</span> ExtractTextPlugin(<span class="hljs-string">'style.css'</span>)
  ],
  <span class="hljs-built_in">module</span>: {
    loaders: [
      {test: <span class="hljs-regexp">/\.js$/</span>, exclude: <span class="hljs-regexp">/node_modules/</span>, loader: <span class="hljs-string">'babel'</span>},
      {test: <span class="hljs-regexp">/\.css$/</span>, loader: ExtractTextPlugin.extract(<span class="hljs-string">'style'</span>, <span class="hljs-string">'css'</span>)},
      {test: <span class="hljs-regexp">/\.(ttf|eot|svg|png|jpg|woff(2)?)$/</span>, loader: <span class="hljs-string">'url'</span>}
    ]
  }
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p><img src="img/npm-scripts.png" width="50%"></p>
<pre><code class="lang-bash">npm i -D parallelshell
npm run dev</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><pre><code class="lang-json">"start": "node server/index.js",
"start:dev": "nodemon --debug --exec npm run babel-node -- server/index.js",
"babel-node": "babel-node --presets=es2015"
"lint:server": "eslint server",
"lint:client": "eslint client",
"lint": "eslint server client",
"clean:server": "rimraf dist",
"clean:client": "rimraf build/*",
"prebuild:server": "npm run lint:server -s &amp;&amp; npm run clean:server -s",
"build:server": "babel src --out-dir dist --source-maps",
"prebuild:client": "npm run lint:client -s &amp;&amp; npm run clean:client -s",
"build:client": "webpack -d",
"prebuild:client:dist": "npm run clean:client -s",
"build:client:dist": "webpack -p",
"build": "parallelshell 'npm run build:server -s' 'npm run build:client -s'"
"build:dist": "parallelshell 'npm run build:server -s' 'npm run build:client:dist -s'"
"watch": "webpack -w",
"pretest": "npm run lint",
"test": "mocha --compilers js:babel-core/register",
"dev": "parallelshell 'npm run start:dev -s' 'npm run watch -s' 'node-inspector'"</code></pre>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-14">
    <section class="slide-content"><div class="author">
  <h1 class="name">Leonardo Gatica</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@lgaticaq">@lgaticaq</a>
    </h3>
    <h3 class="url">
      <a href="https://about.me/lgatica">https://about.me/lgatica</a>
    </h3>
    <h3 class="email">
      <a href="mailto:lgatica@protonmail.com">lgatica@protonmail.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
